configuration {
  kb-remove-char-back: "BackSpace";
  kb-remove-to-eol: "";
  kb-accept-entry: "Return,KP_Enter";
  kb-row-up: "Up,Control+k";
  kb-row-down: "Down,Control+j";
}

* {
  background-color: #1d2021;
  text-color: #d4be98;
  width: 512px;
}

listview {
  columns: 1;
  lines: 10;
}

window {
  border-color: #89b482;
  border: 1;
}

inputbar {
  children: [prompt, entry];
}

prompt {
  padding: 16px;
}

entry {
  padding: 16px;
}

element {
  padding: 16px;
}

element.selected {
  background-color: #d4be98;
  text-color: #1d2021;
}
element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}
