configuration {
  kb-remove-char-back: "BackSpace";
  kb-remove-to-eol: "";
  kb-accept-entry: "Return,KP_Enter";
  kb-move-char-back: "Left,Control+h";
  kb-row-up: "Up,Control+k";
  kb-row-down: "Down,Control+j";
  kb-move-char-forward: "Right,Control+l";
}

* {
  background-color: #1d2021;
  text-color: #d4be98;
  width: 512px;
}

window {
  border-color: #89b482;
  border: 1;
}

inputbar {
  children: [prompt,entry];
}

prompt {
  padding: 16px;
}

entry {
  padding: 16px;
}

element {
  padding: 16px;
}

element selected {
  background-color: #d4be98;
  text-color: #1d2021;
}
