#################################
#     GLX backend
#################################
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = "true";
glx-swap-method = -1;
vsync = true;

#################################
#       Shadows
#################################
shadow = false;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.2;
shadow-ignore-shaped = false;

#################################
#       Opacity
#################################
inactive-opacity = 0.8;
active-opacity = 0.9;
frame-opacity = 0.8;
inactive-opacity-override = false;
opacity-rule = [
  "100:class_g = 'qutebrowser'",
  "100:class_g = 'krita'",
  "100:class_g = 'feh'",
  "100:class_g = 'Microsoft Teams - Preview'"
];

#################################
#       Fading
#################################
fading = false;
