[global/wm]

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/master]
monitor = ${env:MONITOR:}

# Set bar on top
bottom = false

# Bar styles
width  = 100%
height = 22.5
offset-y = 10

override-redirect = true
wm-restack = i3

background = #00000000
foreground = ${color.foreground}

border-size  = 1
border-color = ${color.foreground}

font-0 = "Terminus:size=15;2"
font-1 = "icons:size=13;2.5"

separator = " | "

[bar/left]
width    = 410
offset-x = 15

inherit = bar/master
modules-left = i3

[bar/right]
width    = 350
offset-x = 81%

inherit = bar/master
modules-center = battery alsa date

[settings]
throttle-output     = 5
throttle-output-for = 10
throttle-input-for  = 30

# Reload upon receiving XCV_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = true

# Compositing operators
compositing-background = source
compositing-foreground = over
compositing-overline   = over
compositing-underline  = over
compositing-border     = over

# Define fallback values used by all module formats
format-foreground =
format-background =
format-underline  =
format-overline   =
format-spacing    =
format-padding    =
format-margin     =
format-offset     =

# Pseudo transparency
pseudo-transparency = false
